# K-band luminosity function Kochanek et al. (2001, ApJ 560, 566)
# obtained using 2MASS+CfA datasets
# SWML estimates from Table 2
#
# assume H0=100km/s/Mpc
# phi in h^3 Mpc^-3 mag^-1
# err is error on log(phi)
#
# M_K		log(phi)	err
-26.00		-6.34		0.66
-25.75		-5.36		0.32
-25.50		-4.98		0.27
-25.25		-4.42		0.23
-25.00		-3.92		0.21
-24.75		-3.56		0.20
-24.50		-3.19		0.20
-24.25		-3.01		0.20
-24.00		-2.74		0.20
-23.75		-2.59		0.20
-23.50		-2.47		0.20
-23.25		-2.32		0.20
-23.00		-2.25		0.20
-22.75		-2.25   	0.20
-22.50		-2.12		0.20
-22.25		-2.11		0.20
-22.00		-2.15		0.21
-21.75		-2.09		0.21
-21.50		-2.04		0.22
-21.25		-1.95		0.22
-21.00		-2.04		0.24
-20.75		-1.84		0.24
-20.50		-1.90		0.32
-20.25		-1.00		0.21
