# HalphaLF from Shim et al. (2009) -- Table 
# Notes. The uncertainties include Poisson errors, possible AGN contamination, and line misidentification.
#
# Columns: z  log10(L)  phi(10^-3 Mpc^-3) phiErr(10^-3 Mpc^-3) N_gal
###################################################
# z~ 0.7-1.9  (FULL EXTENT)
1.30  	    41.8	5.7115  2.8134	 20
1.30	    42.1	3.2962  0.7774	 26
1.30	    42.4	2.0319  0.5149	 21
1.30 	    42.7	0.6172  0.2522	 10
1.30 	    43.0	0.1202  0.1202	 2	  	       	    		  	
1.30 	    43.3	0.0704  0.0704	 1		
###################################################									 
# z~ 0.7-1.4
1.05	    41.9	3.6746  1.3633	13
1.05	    42.3	1.6812  0.4203	17
1.05	    42.7	0.3485  0.2248	4
1.05	    43.1	0.0871  0.0871	1
# z~ 1.4-1.9  
1.65 	    41.85	7.4484  4.6620	13	
1.65	    42.25	3.3088  0.8610	20	
1.65	    42.65	0.9663  0.3960	10	
1.65 	    43.05	0.1868  0.1868	 2	




